{
  "name": "arc-notes",
  "version": "0.0.1",
  "description": "Transform Obsidian into an architected knowledge space with AI-assisted templates and orchestration.",
  "main": "lib/main.js",
  "license": "MIT",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "build:test": "npm run build && cp main.js 'Structured Content AI testing/.obsidian/plugins/arc-notes/' && cp manifest.json 'Structured Content AI testing/.obsidian/plugins/arc-notes/' && cp styles.css 'Structured Content AI testing/.obsidian/plugins/arc-notes/'"
  },
  "devDependencies": {
    "builtin-modules": "^5.0.0",
    "esbuild": "^0.27.3",
    "obsidian": "obsidianmd/obsidian-api",
    "obsidian-plugin-cli": "^0.4.5",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "yaml": "^2.8.2"
  }
}
